WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" MinHeight="400" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="1234,567" Grid.Row="0" Margin="5" Background="#FFE8F6F4" MinHeight="50" TextAlignment="Right" FontSize="36"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Background="#FFCDCBCA">
            <Button Content="%" Margin="1" FontSize="20"/>
            <Button Content="CE" Margin="1" FontSize="20"/>
            <Button Content="C" Margin="1" FontSize="20"/>
            <Button Content="←" Margin="1" FontSize="20"/>
            <Button Content="1/x" Margin="1" FontSize="20"/>
            <Button Content="x²" Margin="1" FontSize="20"/>
            <Button Content="√x" Margin="1" FontSize="20"/>
            <Button Content="÷" Margin="1" FontSize="20"/>
            <Button Content="7" Margin="1" FontSize="20"/>
            <Button Content="8" Margin="1" FontSize="20"/>
            <Button Content="9" Margin="1" FontSize="20"/>
            <Button Content="×" Margin="1" FontSize="20"/>
            <Button Content="4" Margin="1" FontSize="20"/>
            <Button Content="5" Margin="1" FontSize="20"/>
            <Button Content="6" Margin="1" FontSize="20"/>
            <Button Content="-" Margin="1" FontSize="20"/>
            <Button Content="1" Margin="1" FontSize="20"/>
            <Button Content="2" Margin="1" FontSize="20"/>
            <Button Content="3" Margin="1" FontSize="20"/>
            <Button Content="+" Margin="1" FontSize="20"/>
            <Button Content="±" Margin="1" FontSize="20"/>
            <Button Content="0" Margin="1" FontSize="20"/>
            <Button Content="." Margin="1" FontSize="20"/>
            <Button Content="=" Margin="1" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
